<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">

</head>



<body>
  

<h2>Инструменты для макетирования</h2>


<div class="block">

  <div class="element"> <img src="img/yelow-knife.png" alt="резак 18 мм"> 
    <p class="item">Резак 18 мм</p>
    <p class="price"><b>от 500 руб.</b></p>
    <button>купить</button>
  </div>

  <div class="element"><img src="img/knife.png" alt="резак 9 мм"> 
    <p class="item">Резак 9 мм</p>
    <p class="price"><b>от 100 руб.</b></p>
    <button>купить</button>
  </div>

  <div class="element"> <img src="img/drawing Board.png" alt="Коврик для резки"> 
   <p class="item">Коврик для резки</p>
   <p class="price"><b>от 350 руб.</b></p>
   <button>купить</button>
  </div>

  <div class="element"> <img src="img/ruler.png" alt="линейка">
    <p class="item">Линейка</p>
    <p class="price"><b>от 400 руб.</b></p>
    <button>купить</button>
   </div>

</div>



</body>
</html>